server {
     listen 80;
     server_name monsite.mondomaine.com;

     location ~ /.well-known/acme-challenge {
         allow all;
         root /usr/share/nginx/html;
     }

     root /usr/share/nginx/html;
     index index.html;

     # On masque la version du serveur nginx
     server_tokens off;
     # Redirection HTTP vers HTTPs
     return 301 https://$host$request_uri;
}

server {
     listen       443 http2 ssl; # On active le protocole HTTP/2
     server_name  monsite.mondomaine.com;
     # On masque la version du serveur nginx
     server_tokens off;

     # On personnalise la config cryptographique     
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:DHE+AES128:!ADH:!AECDH:!MD5;
     ssl_ecdh_curve sect571r1:secp521r1:brainpoolP512r1:secp384r1;
     ssl_dhparam /etc/nginx/dh-param/dhparam-4096.pem;

     # On présente le certificat RSA et ECDSA
     ssl_certificate     /etc/letsencrypt/live/monsite.mondomaine.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/monsite.mondomaine.com/privkey.pem;
     ssl_certificate     /etc/letsencrypt/live/monsite.mondomaine.com/fullchain-ecc.pem;
     ssl_certificate_key /etc/letsencrypt/live/monsite.mondomaine.com/privkey-ecc.pem;
     # On active l’agraphe OCSP
     ssl_stapling on;
     ssl_stapling_verify on;
     ssl_trusted_certificate /etc/letsencrypt/live/monsite.mondomaine.com/fullchain.pem;
     resolver 9.9.9.9 1.1.1.1;

     # On ajouter les en-tête HTTP de sécurité
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
     add_header X-Frame-Options "DENY" always;
     add_header X-XSS-Protection "1; mode=block" always;
     add_header X-Content-Type-Options "nosniff" always;
     add_header Expect-CT "enforce; max-age=86400";
     add_header Content-Security-Policy: "default-src 'none'; script-src 'none'; object-src 'none'; style-src 'none'; img-src 'none'; media-src 'none'; frame-src 'none'; font-src 'none'; connect-src 'none'"
     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
     add_header X-Permitted-Cross-Domain-Policies none;
     add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
     add_header Clear-Site-Data  "cache", "cookies"
     add_header X-Download-Options noopen;
     add_header X-Robots-Tag none;

     root /usr/share/nginx/html;
     index index.html;

     # On black list certains User Agent 
     if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|wpscan|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag)) {
         return 444;
     }
    # On autorise que nos noms de domaine
    if ($host !~ ^((monsite.mondomaine.com|www.monsite.mondomaine.com|toto.mondomaine.com)$ ) {
         return 444;
      }
    # Optimisation du cache de sessions
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # Restriction des adresses IP et protection par mot de passe
    location /admin/ {
       ## Bloquer une IP en particulier 
       deny    192.168.0.100;
       ## On autorise le sous réseau : 192.168.0.0/24
       allow   192.168.0.0/24;
       ## Le reste on drop
       deny    all;
       ## Mise en place de l’authentification par login / mot de passe
       auth_basic  "Zone d'administration - ";
       auth_basic_user_file /etc/nginx/.htpasswd/passwd;
     }
     # Bloquer le Spam referer
     if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
     {
         return 403;
     }
}
